main {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #b6b2b2;
    border-top: 2px solid #000000;
  }
}
