form {
  display: flex;
  flex-direction: column;
  input {
    border: 2px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
  }

  h1 {
    font-size: 2rem;
  }

  .btn {
    margin-top: 5%;
    background-color: #3e98d4;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 5px;

    &:disabled {
      cursor: not-allowed;
    }
  }

  .form_invalid__input {
    border-color: red;
  }

  .form_error {
    text-align: left;
    color: red;
    font-weight: bold;
  }
}
